.delivery_store {
    flex: 1;
    color: #fff;
    font-size: 22px;
    letter-spacing: -2px;
    .circle {
        width: 4px;
        height: 4px;
        vertical-align: middle;
        border-radius: 2px;
        margin: 0 6px;
        display: inline-block;
        background-color: #fff;
    }
    strong {
        color: @yellow;
    }
}