.menu_list {
  float: left;
  .menu_item {
    float: left;
    .bordered;
    border-radius: 30px;
    margin-left: 10px;
    text-align: center;
    a {
      margin: 0 auto;
      width: 114px;
      height: 45px;
      line-height: 45px;
      span {
        .highlight;
        margin-top: -5px;
        margin-left: -3px;
        display: inline-block;
        font-size: 24px;
        letter-spacing: -1px;
        text-align: center;
      }
    }
  }
}