.speak_guide {
  width: 100%;
  .bordered;
  border-radius: 100px;
  .guide_wrapper {
    width: 100%;
    height: 100%;
    padding: 24px 0;
    display: inline-block;
    .guide_item {
      float: left;
      padding: 16px 0;
      span {
        width: 578px;
        font-size: 40px;
        margin-top: -10px;
        display: inline-block;
        letter-spacing: -2px;
        text-align: center;
        .highlight;
      }
    }
  }
}

.space {
  width: 3px;
  height: 70px;
  float: left;
  background-color: rgba(0, 0, 0, 0.3);
}