footer {
  position: fixed;
  background-color: #fff;
  border-top: 1px solid black;
  height: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  overflow: scroll;

  .debug_box {
    display: inline-block;
    height: 100%;
    flex: 1;
    .scroll_wrapper {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100px;
      div {
        position: absolute;
        overflow: scroll;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-bottom: -15px;
      }
    }
    .genie_info {
      font-size: 8px;
    }
  }
}