.error_page {
    text-align: center;
    display: flex;
    width: 100%;
    height: 500px;
    div {
        vertical-align: middle;
        font-size: 24px;
        margin: auto;
        color: #fff;
    }
}