html {
  width: 1920px;
  height: 1080px;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url('../assets/images/background.jpg') no-repeat;
}

a, nav, header, footer, aside, article, main, figure, figcaption, section, ul, ol, li {
  display: block;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0;
}

ul, ol {
  list-style: none;
}

a, a:visited, a:hover {
  text-decoration: none;
  color: inherit;
}

.container {
  padding: 60px 90px 130px 90px;
}

@import 'variable';
@import 'mixin';

@import 'GenieSDK/genie';
@import 'Home/all';
@import 'Base/all';
@import 'SpeakGuide/all';
