.home_title {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 40px;
  letter-spacing: -6px;
}

.border_t_l {
  border-top-left-radius: 10px;
}

.border_t_r {
  border-top-right-radius: 10px;
}

.border_b_l {
  border-bottom-left-radius: 10px;
}

.border_b_r {
  border-bottom-right-radius: 10px;
}

.goods_wrapper {
  padding: 0 65px 61px 65px;
  display: flex;
  flex-wrap: wrap;
  .goods_box.event {
    width: 265px;
    position: relative;
    margin-right: 3px;
    margin-bottom: 3px;
    &:before {
      box-sizing: border-box;
      content: '';
      display: block;
      padding-top: 165px;
    }
    p {
      height: 333px;
      background-color: @yellow !important;
    }
  }
  .goods_box {
    position: relative;
    width: 265px;
    height: 165px;
    margin-right: 3px;
    margin-bottom: 3px;
    &:before {
      box-sizing: border-box;
      content: '';
      display: block;
      padding-top: 165px;
    }
  }
  p {
    margin: 0;
    width: 265px;
    height: 165px;
    background-color: #fff;
    top: 0em;
    left: 0em;
    position: absolute;
    text-align: center;
    color: #000;
  }
}